# archat-long-polling

./: .gitignore  pom.xml
org-arpit-archat-client/: pom.xml
org-arpit-archat-client/src/main/java/org/arpit/archat/client/: ARChatApp.java  HasListeners.java
org-arpit-archat-client/src/main/java/org/arpit/archat/client/controller/: ARChatController.java  Controller.java  GroupPopupController.java  GroupPopupControllerListener.java  LoginController.java  LoginControllerListener.java  NavigationController.java  RegistrationController.java  RegistrationControllerListener.java
org-arpit-archat-client/src/main/java/org/arpit/archat/client/controller/impl/: ARChatControllerImpl.java  ControllerImpl.java  GroupPopupControllerImpl.java  LoginControllerImpl.java  NavigationControllerImpl.java  RegistrationControllerImpl.java
org-arpit-archat-client/src/main/java/org/arpit/archat/client/di/: Context.java
org-arpit-archat-client/src/main/java/org/arpit/archat/client/dto/: FXAbstractEntity.java  FXMessage.java  FXUser.java  FXUserGroup.java
org-arpit-archat-client/src/main/java/org/arpit/archat/client/service/: MessageService.java  UserGroupService.java  UserService.java
org-arpit-archat-client/src/main/java/org/arpit/archat/client/util/: DateUtility.java
org-arpit-archat-client/src/main/java/org/arpit/archat/client/view/: ARChatView.java  GroupPopupView.java  GroupPopupViewListener.java  LoginView.java  LoginViewListener.java  NavigationView.java  NavigationViewListener.java  RegistrationView.java  RegistrationViewListener.java  Root.java  View.java  ViewLocation.java  ViewManager.java
org-arpit-archat-common/: pom.xml
org-arpit-archat-common/src/main/java/org/arpit/archat/common/dto/: IAbstractEntity.java  IMessage.java  IUser.java  IUserGroup.java
org-arpit-archat-common/src/main/java/org/arpit/archat/common/utility/: DateTimeUtility.java
org-arpit-archat-integration/: pom.xml
org-arpit-archat-integration/src/main/java/org/arpit/archat/integration/domain/: IntMessage.java  IntUser.java
org-arpit-archat-integration/src/main/java/org/arpit/archat/integration/utility/: TestDataUtility.java
org-arpit-archat-integration/src/test/java/org/arpit/: AppTest.java
org-arpit-archat-server/: pom.xml
org-arpit-archat-server/src/main/java/org/arpit/archat/server/dao/: MessageDAO.java  UserDAO.java  UserGroupDAO.java
org-arpit-archat-server/src/main/java/org/arpit/archat/server/dao/impl/: MessageDAOImpl.java  UserDAOImpl.java  UserGroupDAOImpl.java
org-arpit-archat-server/src/main/java/org/arpit/archat/server/domain/: AbstractEntity.java  Message.java  User.java  UserGroup.java
org-arpit-archat-server/src/main/java/org/arpit/archat/server/dto/: WSAbstractEntity.java  WSMessage.java  WSUser.java  WSUserGroup.java
org-arpit-archat-server/src/main/java/org/arpit/archat/server/rs/: MessageResource.java  ObjectMapperProvider.java  UserGroupResource.java  UserResource.java
org-arpit-archat-server/src/main/java/org/arpit/archat/server/service/: MessageService.java  UserGroupService.java  UserService.java
org-arpit-archat-server/src/main/java/org/arpit/archat/server/service/impl/: MessageServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
org-arpit-archat-server/src/main/java/org/arpit/archat/server/utility/: DomainMapperUtility.java
org-arpit-archat-server/src/main/resources/: applicationContext.xml  persistence-mysql.properties
org-arpit-archat-server/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
